# EyepetizerDemo

./: .gitignore  build.gradle  build.gradle.kts的副本  gradle.properties  idea.properties  settings.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle  channel  tinkerMultidexKeep.pro  tinkerpatch.gradle
app/sign/: msc.keystore
app/src/androidTest/java/com/msc/eyepetizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msc/eyepetizer/: App.kt  EyepetizerApplication.kt  EyepetizerApplicationLike.java  FragmentAdapter.java  FragmentAdapter.kt  LaunchActivity.kt  MainActivity.kt
app/src/main/java/com/msc/eyepetizer/ui/: LaunchActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_action_home_seletor.xml  ic_action_me_seletor.xml  ic_action_notification_seletor.xml  ic_action_subscription_seletor.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/msc/eyepetizer/: ExampleUnitTest.kt
buildSrc/: build.gradle.bak
lib_common/: build.gradle
lib_common/src/androidTest/java/com/msc/libcommon/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/android/support/design/widget/: CumTabLayout.java
lib_common/src/main/java/com/msc/libcommon/adapter/: FragmentAdapter.kt
lib_common/src/main/java/com/msc/libcommon/base/: ARouterPath.java  ARouterPath.kt  ApplicationDelegate.java  BaseActivity.java  BaseActivity.kt  BaseApplication.java  BaseApplication.kt  BaseFragment.java  BaseFragment.kt  CommenDataCell.kt  CustomGlideModule.kt  SchemeFilterActivity.kt  ViewManager.java  ViewManager.kt
lib_common/src/main/java/com/msc/libcommon/listener/: RecyclerItemClickListener.kt
lib_common/src/main/java/com/msc/libcommon/util/: AnimationUtils.java  ClassUtils.java  ConstantUtils.kt  ContextUtils.java  DataToCardListUtils.kt  DensityUtil.kt  ExtendUtils.kt  FileUtil.kt  KeyboardUtils.java  StringUtils.java  ThemeUtils.java  Utils.java
lib_common/src/main/java/com/msc/libcommon/viewcard/: BriefCardView.kt  DownloadCardView.kt  EmptyCardView.kt  EndCardView.kt  FollowCardView.kt  NetworkErrorCardView.kt  TextCardView.kt  VideoHeaderCardView.kt  VideoSmallCardView.kt
lib_common/src/main/java/com/msc/libcommon/viewcardcell/: BriefCardViewCell.kt  DownloadCardViewCell.kt  EmptyCardViewCell.kt  EndCardViewCell.kt  FollowCardViewCell.kt  NetworkErrorCardViewCell.kt  TextCardViewCell.kt  VideoHeaderCardViewCell.kt  VideoSmallCardViewCell.kt
lib_common/src/main/java/com/msc/libcommon/widget/: ClassicsHeader.java  NoScrollViewPager.kt  SkipView.kt
lib_common/src/main/res/anim/: activity_anim_top_in.xml  activity_anim_top_out.xml
lib_common/src/main/res/drawable/: rectangle_with_radius_dark.xml  rectangle_with_radius_light.xml
lib_common/src/main/res/font/: cusfont.xml
lib_common/src/main/res/layout/: layout_skip_view.xml  layout_video_tags_item.xml  view_brief_card.xml  view_download_card.xml  view_empty_card.xml  view_end_card.xml  view_network_error_card.xml  view_small_card.xml  view_text_card.xml  view_video_header_card.xml
lib_common/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
lib_common/src/test/java/com/msc/libcommon/: ExampleUnitTest.java
lib_opensource/: build.gradle  build.gradle.bak  build.gradle.kts
lib_opensource/src/main/: AndroidManifest.xml
module_home_page/: build.gradle
module_home_page/src/androidTest/java/com/msc/modulehomepage/: ExampleInstrumentedTest.java
module_home_page/src/main/: AndroidManifest.xml
module_home_page/src/main/java/com/msc/modulehomepage/: FragmentHome.kt
module_home_page/src/main/java/com/msc/modulehomepage/adapter/: WebBannerAdapter.kt
module_home_page/src/main/java/com/msc/modulehomepage/ui/: FragmentHome.kt
module_home_page/src/main/java/com/msc/modulehomepage/viewModel/: HomeViewModel.kt
module_home_page/src/main/java/com/msc/modulehomepage/viewcard/: AutoPlayFollowCardView.kt  BannerCardView.kt  FollowCardView.kt  PictureFollowCardView.kt  SquareCardCollectionView.kt  TextCardView.kt  VideoSmallCardView.kt
module_home_page/src/main/java/com/msc/modulehomepage/viewcardcell/: AutoPlayFollowCardViewCell.kt  BannerCardViewCell.kt  FollowCardViewCell.kt  PictureFollowCardViewCell.kt  SquareCardCollectionViewCell.kt  TextCardViewCell.kt  VideoSmallCardViewCell.kt
module_home_page/src/main/java/com/msc/modulehomepage/viewmodel/: HomeViewModel.kt
module_home_page/src/main/res/layout/: fragment_home.xml  layout_home_banner_item.xml  view_auto_play_follow_card.xml  view_banner_card.xml  view_follow_card.xml  view_picture_follow_card.xml  view_small_card.xml  view_square_card_collection.xml  view_text_card.xml
module_home_page/src/main/res/values/: strings.xml
module_home_page/src/test/java/com/msc/modulehomepage/: ExampleUnitTest.java
module_me/: build.gradle
module_me/src/androidTest/java/com/msc/moduleme/: ExampleInstrumentedTest.java
module_me/src/main/: AndroidManifest.xml
module_me/src/main/java/com/msc/moduleme/: FragmentMe.kt
module_me/src/main/java/com/msc/moduleme/ui/: FragmentMe.kt
module_me/src/main/java/com/msc/moduleme/viewmodel/: MeViewModel.kt
module_me/src/main/res/layout/: fragment_me.xml
module_me/src/test/java/com/msc/moduleme/: ExampleUnitTest.java
module_notification/: build.gradle
module_notification/src/androidTest/java/com/msc/modulenotification/: ExampleInstrumentedTest.java
module_notification/src/main/: AndroidManifest.xml
module_notification/src/main/java/com/msc/modulenotification/: FragmentNotification.kt
module_notification/src/main/java/com/msc/modulenotification/ui/: FragmentInteractionNotification.kt  FragmentNotification.kt  FragmentOfficialNotification.kt
module_notification/src/main/res/layout/: fragment_interaction_notification.xml  fragment_notification.xml  fragment_official_notification.xml  view_end_card.xml  view_message_card.xml
module_notification/src/test/java/com/msc/modulenotification/: ExampleUnitTest.java
(+97 files in other folders)
