buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath Libs.android_gradle_plugin
        classpath Libs.kotlin_plugin
        classpath Libs.tinkerpatch_gradle_plugin
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



