<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        app:elevation="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_action_menus" />

            <android.support.design.widget.CumTabLayout
                android:id="@+id/tabLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@color/white"
                android:fillViewport="false"
                app:layout_scrollFlags="scroll"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabIndicatorHeight="3.0dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextColor="@color/colorGray">

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="发现" />

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="推荐"

                    />

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="日报" />

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="广告" />

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="生活" />

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="动画" />

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="搞笑" />

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="开胃" />

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="创意" />

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="运动" />

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="音乐" />

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="萌宠" />

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="剧情" />

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="科技" />

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="旅行" />

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="影视" />

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="记录" />

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="游戏" />

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="综艺" />

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="时尚" />

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="锦集" />

            </android.support.design.widget.CumTabLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_action_search" />

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <com.scwang.smartrefresh.header.MaterialHeader
            android:id="@+id/refreshHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mhPrimaryColor="@color/white"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</android.support.constraint.ConstraintLayout>