apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion Libs.build_versions_compile_sdk
    buildToolsVersion Libs.build_versions_build_tools

    defaultConfig {
        applicationId Libs.applicationId
        minSdkVersion Libs.build_versions_min_sdk
        targetSdkVersion Libs.build_versions_target_sdk
        versionCode Libs.versionCode
        versionName Libs.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

//        lintOptions { abortOnError false }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

kapt {
//    generateStubs = true

    //ARouter
    arguments {
        arg("moduleName", project.getName())
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    if (isModule.toBoolean()) {
        implementation project(':lib_coremodel')
    } else {
        implementation project(':module_home_page')
        implementation project(':module_subscription')
        implementation project(':module_notification')
        implementation project(':module_me')
    }

    //router
    implementation(Libs.arouter_runtime, { exclude group: 'com.android.support' })
    kapt Libs.arouter_compiler
}

