apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Libs.build_versions_compile_sdk
    buildToolsVersion Libs.build_versions_build_tools

    defaultConfig {
        minSdkVersion Libs.build_versions_min_sdk
        targetSdkVersion Libs.build_versions_target_sdk
        versionCode Libs.versionCode
        versionName Libs.versionName
    }


    buildTypes {
        release {
            minifyEnabled false
        }

//        lintOptions { abortOnError false }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

kapt {
//    generateStubs = true

    //ARouter
    arguments {
        arg("moduleName", project.getName())
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':lib_coremodel')
    //router
    implementation(Libs.arouter_runtime, { exclude group: 'com.android.support' })
    kapt Libs.arouter_compiler
}
