apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Libs.build_versions_compile_sdk
    buildToolsVersion Libs.build_versions_build_tools

    defaultConfig {
        minSdkVersion Libs.build_versions_min_sdk
        targetSdkVersion Libs.build_versions_target_sdk
        versionCode Libs.versionCode
        versionName Libs.versionName
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

//        lintOptions { abortOnError false }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

kapt {
//    generateStubs = true
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    // Support libraries
    api Libs.support_app_compat
    api Libs.support_recyclerview
    api Libs.support_cardview
    api Libs.support_design
    api Libs.support_v4
    api Libs.support_core_utils
    api Libs.support_constraint_layout

    // kotlin
    api(Libs.kotlin_stdlib, { exclude group: 'com.android.support' })

    // Architecture components lifecycle
    api(Libs.lifecycle_runtime, { exclude group: 'com.android.support' })
    api(Libs.lifecycle_extensions, { exclude group: 'com.android.support' })
    kapt Libs.lifecycle_compiler

    // Architecture components room
    api(Libs.room_runtime, { exclude group: 'com.android.support' })
    api(Libs.room_rxjava2, { exclude group: 'com.android.support' })
    kapt Libs.room_compiler

    // Architecture components paging
    api(Libs.paging_runtime, { exclude group: 'com.android.support' })

    // Architecture components work
    api(Libs.work_runtime, { exclude group: 'com.android.support' })

    // Architecture components navigation
    api(Libs.navigation_runtime, { exclude group: 'com.android.support' })
    api(Libs.navigation_fragment, { exclude group: 'com.android.support' })

    // bottomnavigationviewex
    api(Libs.bottomnavigationviewex_runtime, { exclude group: 'com.android.support' })

    //glide
    api(Libs.glide_runtime, { exclude group: 'com.android.support' })
    kapt Libs.glide_compiler

    //retrofit + okhttp
    api(Libs.retrofit_runtime, { exclude group: 'com.android.support' })
    api(Libs.retrofit_gson, { exclude group: 'com.android.support' })
    api(Libs.retrofit_rxjava_adapter, { exclude group: 'com.android.support' })
    api(Libs.okhttp_logging_interceptor, { exclude group: 'com.android.support' })
    api(Libs.okhttp_runtime, { exclude group: 'com.android.support' })
    api(Libs.gson_runtime, { exclude group: 'com.android.support' })


    // RxJava
    api(Libs.rxjava_rxjava, { exclude group: 'com.android.support' })
    api(Libs.rxjava_rx_android, { exclude group: 'com.android.support' })

    //logger
    api(Libs.logger_runtime, { exclude group: 'com.android.support' })

    //smartrefreshlayout
    api(Libs.smartrefreshlayout, { exclude group: 'com.android.support' })

}
