apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode versionCode
        versionName versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

//        lintOptions { abortOnError false }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

kapt {
//    generateStubs = true
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    // Support libraries
    api deps.support.app_compat
    api deps.support.recyclerview
    api deps.support.cardview
    api deps.support.design
    api deps.support.v4
    api deps.support.core_utils
    api deps.support.constraint_layout

    // kotlin
    api(deps.kotlin.stdlib, { exclude group: 'com.android.support' })

    // Architecture components lifecycle
    api(deps.lifecycle.runtime, { exclude group: 'com.android.support' })
    api(deps.lifecycle.extensions, { exclude group: 'com.android.support' })
    kapt deps.lifecycle.compiler

    // Architecture components room
    api(deps.room.runtime, { exclude group: 'com.android.support' })
    api(deps.room.rxjava2, { exclude group: 'com.android.support' })
    kapt deps.room.compiler

    // Architecture components paging
    api(deps.paging.runtime, { exclude group: 'com.android.support' })

    // Architecture components work
    api(deps.work.runtime, { exclude group: 'com.android.support' })

    // Architecture components navigation
//    api deps.navigation.runtime
//    api deps.navigation.fragment
    api(deps.navigation.runtime, { exclude group: 'com.android.support' })
    api(deps.navigation.fragment, { exclude group: 'com.android.support' })

    //glide
//    api deps.glide.runtime
    api(deps.glide.runtime, { exclude group: 'com.android.support' })
    kapt deps.glide.compiler

    //retrofit + okhttp
//    api deps.retrofit.runtime
//    api deps.retrofit.gson
//    api deps.retrofit.rxjava_adapter
//    api deps.okhttp.logging_interceptor
//    api deps.okhttp.runtime
//    api deps.gson.runtime
    api(deps.retrofit.runtime, { exclude group: 'com.android.support' })
    api(deps.retrofit.gson, { exclude group: 'com.android.support' })
    api(deps.retrofit.rxjava_adapter, { exclude group: 'com.android.support' })
    api(deps.okhttp.logging_interceptor, { exclude group: 'com.android.support' })
    api(deps.okhttp.runtime, { exclude group: 'com.android.support' })
    api(deps.gson.runtime, { exclude group: 'com.android.support' })


    // RxJava
    api(deps.rxjava.rxjava, { exclude group: 'com.android.support' })
    api(deps.rxjava.rx_android, { exclude group: 'com.android.support' })

    //logger
    api(deps.logger.runtime, { exclude group: 'com.android.support' })



}
